#--------------------------------------------------------
# CONFIGURATION FOR THE LANDSAT EXPLORER APP
#--------------------------------------------------------

# Required: Application ID for Landsat Explorer
# Used to authenticate users, which is required for features such as saving selected scenes.
# see https://developers.arcgis.com/documentation/security-and-authentication/app-authentication/how-to-implement-app-authentication/#2-implement-a-client-credentials-flow
LANDSAT_EXPLORER_APP_ID = 1VAdcCyRfhutQmUN

# Required: Proxy service URL for Landsat Level 2 imagery
# see https://doc.arcgis.com/en/arcgis-online/reference/arcgis-server-services.htm#ESRI_SECTION1_FEB0DF92DA064B6A970DFB59A18AA4C2
LANDSAT_LEVEL_2_PROXY_SERVICE_URL = https://sentinel2-proxy-yx3c2ftqda-oa.a.run.app

# Required: Proxy service URL for Sentinel-2 imagery
SENTINEL2_PROXY_SERVICE_URL=https://sentinel2-proxy-yx3c2ftqda-oa.a.run.app

# Optional: Original service URL for Sentinel-2 imagery (default shown)
SENTINEL2_ORIGINAL_SERVICE_URL=https://sentinel.imagery1.arcgis.com/arcgis/rest/services/Sentinel2L2A/ImageServer

# Optional: Portal root URL for ArcGIS Online/Enterprise (default shown)
ARCGIS_PORTAL_ROOT_URL=https://www.arcgis.com

# Optional: Raster Analysis GPServer root URL (default shown)
RASTER_ANALYSIS_SERVICE_ROOT_URL=https://rasteranalysis.arcgis.com/arcgis/rest/services/RasterAnalysisTools/GPServer

# Firebase
FIREBASE_API_KEY=AIzaSyAzrhJkckakoJLnRThTDvNRwyE29k7DDGQ
FIREBASE_AUTH_DOMAIN=restor-poc-apps-b3414.firebaseapp.com
FIREBASE_PROJECT_ID=restor-poc-apps-b3414
FIREBASE_STORAGE_BUCKET=restor-poc-apps-b3414.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1043831538397
FIREBASE_APP_ID=1:1043831538397:web:bbc385e89acf66824b9134